<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_master.master.cs" Inherits="admin_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>Hope Center</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
    
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <h1><a href="home.aspx" id="logo">Hope Center</a></h1>
        <nav>
          <ul id="top_nav">
              
          <asp:ImageButton ID="ImageButton1" runat="server" Width="50px" Height="50px" 
                  ImageUrl="~/images/login-round-rotate.png" onclick="ImageButton1_Click"></asp:ImageButton><br />
            <asp:Label ID="Label1" runat="server" 
                  Font-Bold="False" Font-Italic="True" Font-Names="Calibri" Font-Size="X-Large" 
                  ForeColor="#FBC900" Visible="False"></asp:Label>
            </ul>
        </nav>
        <nav>
          <ul id="menu">
            <li><a href="admin_home.aspx">Home</a></li>
            <li ><a href="add_locations.aspx">Add &nbsp; Locations</a></li>
            <li><a href="admin_payments.aspx">Payment</a></li>
            <li><a href="admin_users.aspx">Users</a></li>
            <li><a href="admin_feedback.aspx">Feedback</a></li>
             <li><a href="delete.aspx">Delete</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content">

    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
      
      <div class="wrapper">
        <div class="box1">
          <div class="line1">
            <div class="line2 wrapper">
              <section class="col1">
                <h2><strong>H</strong>ope</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page2_img1.jpg" alt=""></figure>
                </div>
                Hope Center is one of free website tem- plates by TemplateMonster.com, opti- mized for 1024X768 res. <a href="#" class="button1">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color2"><strong>B</strong>elief</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page2_img2.jpg" alt=""></figure>
                </div>
                This Hope Center Template goes with two packages – with PSD source files and without them.<a href="#" class="button1 color2">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color3"><strong>H</strong>elp</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page2_img3.jpg" alt=""></figure>
                </div>
                This website template has several pages:<a href="index.html" class="link1">Home</a>,<a href="mission.html" class="link1">Our Mission</a>,<a href="news.html" class="link1">News and Press</a>,<a href="help.html" class="link1">How to Help</a>,<a href="contact.html" class="link1">Contact Us</a>.<a href="#" class="button1 color3">Read More</a> </section>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="wrapper">
          <h3>Our Mission</h3>
          <p class="quot"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid- idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci- tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<img src="images/quot2.png" alt=""> </p>
        </div>
        <p class="pad_left2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident:</p>
      </div>
      <div class="wrapper">
        <div class="box2">
          <div class="wrapper">
            <section class="col1">
              <ul class="list1">
                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                <li class="color2"><a href="#">Iste natus error sit voluptatem accus</a></li>
                <li class="color3"><a href="#">Antium doloremque totam remiam</a></li>
              </ul>
            </section>
            <section class="col1 pad_left1">
              <ul class="list1">
                <li><a href="#">Eaque ipsa quae ab illo inventore</a></li>
                <li class="color2"><a href="#">Veritatis et quasi architecto beatae</a></li>
                <li class="color3"><a href="#">Dicta sunt explicabo enim ipsam</a></li>
              </ul>
            </section>
            <section class="col1 pad_left1">
              <ul class="list1">
                <li><a href="#">Voluptatem quia voluptas sit</a></li>
                <li class="color2"><a href="#">Aspernatur aut odit aut fugit sed quia</a></li>
                <li class="color3"><a href="#">Consequuntur magni dolores eos</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>

        </asp:ContentPlaceHolder>
    </article>
    <!-- / content -->
    <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>Hope</span>Center</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul id="footer_menu">
            <li><a href="home.aspx">Home</a></li>
            <li class="active"><a href="mission1.aspx">Our Mission</a></li>
            <li><a href="news1.aspx">News &amp; Press</a></li>
            <li><a href="help1.aspx">How to Help</a></li>
            <li class="end"><a href="contact_us.aspx">Contact</a></li>
          </ul>
        </nav>
             </div>
    
  </div>
</div>
<script type="text/javascript">    Cufon.now();</script>
    </div>
    </form>
</body>
</html>
